title="Copacabana tabula"
desc="The documentation for the Copacabana Linux distribution."
author=("Luiz Antônio Rangel" "João Pedro Vieira")
project="Pindorama"
copyright_year="2022"
lang="pt-BR"
files=( compilação.md )
